/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

/* remember to define focus styles! */
:focus {
  outline: 0; }

/* remember to highlight inserts somehow! */
ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0; }

@font-face {
  font-family: "NHaasGroteskTX";
  font-weight: normal;
  src: url("fonts/nhaasgrotesktx_regular.ttf") format("truetype"); }

@-moz-keyframes scroll-left {
  0% {
    -moz-transform: translateX(50%); }
  100% {
    -moz-transform: translateX(-100%); } }

@-webkit-keyframes scroll-left {
  0% {
    -webkit-transform: translateX(50%); }
  100% {
    -webkit-transform: translateX(-100%); } }

@keyframes scroll-left {
  0% {
    -moz-transform: translateX(50%);
    -webkit-transform: translateX(50%);
    transform: translateX(50%); }
  100% {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); } }

.border-top {
  border-top: 1px solid #979797; }

.border-bottom {
  border-bottom: 1px solid #979797; }

.container {
  max-width: 80%;
  margin: 0 auto; }

.btn {
  background: #322f31;
  color: #fff; }
  .btn:hover {
    color: #322f31; }

.grid {
  display: grid;
  grid-gap: 1.8rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto; }

.marquee {
  height: 50px;
  overflow: hidden;
  position: relative; }
  .marquee p {
    position: absolute;
    width: 200%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    -moz-transform: translateX(200%);
    -webkit-transform: translateX(200%);
    transform: translateX(200%);
    -moz-animation: scroll-left 0s linear infinite;
    -webkit-animation: scroll-left 0s linear infinite;
    animation: scroll-left 35s linear infinite; }

a {
  color: inherit;
  text-decoration: none; }
  a:hover {
    text-decoration: underline;
    background: rgba(226, 224, 219, 0.9); }

img {
  max-width: 100%;
  height: auto; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; }

p {
  margin-bottom: 1.6rem;
  line-height: 1.25; }

li {
  line-height: 1.25; }

.desktop-only {
  display: none; }
  @media screen and (min-width: 991px) {
    .desktop-only {
      display: block; } }

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

::-moz-selection {
  background: rgba(226, 224, 219, 0.9); }

::selection {
  background: rgba(226, 224, 219, 0.9); }

html {
  scroll-behavior: smooth;
  background: #fff; }

body {
  font-size: 18px;
  font-family: "NHaasGroteskTX";
  color: #322f31;
  background: #fff; }

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: .6rem 0; }
  header img {
    max-height: 2rem; }
  header nav ul li {
    display: inline;
    padding: .1rem .3rem; }
    header nav ul li:hover {
      text-decoration: underline;
      background: rgba(226, 224, 219, 0.9); }

main section {
  padding-bottom: 6rem; }
  main section h2 {
    font-size: 2rem;
    margin-top: .4rem;
    margin-bottom: 2rem; }

main section#hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8rem 0; }
  main section#hero h1 {
    font-size: 9.7rem;
    line-height: 10.3rem; }

main section#services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.8rem; }
  main section#services .description {
    margin-top: 2rem; }
  main section#services .list {
    margin-top: 4rem; }

main section#process .marquee {
  font-style: italic; }

main section#clients .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1.8rem; }
  main section#clients .grid .client {
    background: rgba(226, 224, 219, 0.9); }
    main section#clients .grid .client:before {
      content: '';
      float: left;
      padding-top: 100%; }

main section#about .team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.8rem;
  grid-template-rows: auto;
  margin-top: 5rem; }
  main section#about .team .team-member h2 {
    font-size: 100%;
    margin-bottom: 0;
    margin-top: 1.3rem;
    line-height: 150%; }

main section#contact .grid .grid-item .btn {
  display: block;
  padding: .6rem 1.2rem; }
